# hooq

./: LICENSE  README.md  gradle.properties
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/yai/hooq/domain/: BaseMapper.java  BaseUseCase.java  BaseUseCaseCallback.java
domain/src/main/java/io/yai/hooq/domain/entity/: CompanyEntity.java  ConfigurationEntity.java  ImageEntity.java  MovieDetailEntity.java  MovieEntity.java
domain/src/main/java/io/yai/hooq/domain/service/: API.java
domain/src/main/java/io/yai/hooq/domain/service/response/: GetImageConfigurationResponse.java  GetMovieImagesResponse.java  NowPlayingResponse.java  SearchMovieResponse.java  SimilarResponse.java
domain/src/main/java/io/yai/hooq/domain/usecase/: GetImageConfigurationUseCase.java  GetMovieDetailUseCase.java  GetMovieImagesUseCase.java  NowPlayingUseCase.java  SearchMovieUseCase.java  SimilarUseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/yai/hooq/presentation/: TMDb.java  Utils.java
presentation/src/main/java/io/yai/hooq/presentation/data/: PicassoCache.java  SharedPreferencesController.java
presentation/src/main/java/io/yai/hooq/presentation/mapper/: ImageMapper.java  MovieMapper.java
presentation/src/main/java/io/yai/hooq/presentation/mvp/: BasePresenter.java  BaseView.java
presentation/src/main/java/io/yai/hooq/presentation/mvp/model/: ImageModel.java  MovieModel.java
presentation/src/main/java/io/yai/hooq/presentation/mvp/presenter/: GalleryPresenter.java  LoadingImagePresenter.java  MovieDetailPresenter.java  MovieImagesPresenter.java  MovieListPresenter.java  NowPlayingMoviesPresenter.java  SearchMoviesPresenter.java
presentation/src/main/java/io/yai/hooq/presentation/mvp/view/: GalleryView.java  LoadDataView.java  LoadingImageView.java  MovieDetailView.java  MovieImagesView.java  MovieListView.java  SearchMoviesView.java
presentation/src/main/java/io/yai/hooq/presentation/ui/: BaseActivity.java  BaseFragment.java
presentation/src/main/java/io/yai/hooq/presentation/ui/activity/: ImageActivity.java  MovieDetailActivity.java  MovieImagesActivity.java  NowPlayingMoviesActivity.java  SearchMoviesActivity.java
presentation/src/main/res/layout/: fragment_movie_detail.xml
presentation/src/main/res/menu/: menu_default.xml
(+13 files in other folders)
