buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "io.yai.hooq"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "TMDB_API_KEY", "\"" +TMDB_API_KEY+ "\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.1.1'
    implementation 'com.android.support:recyclerview-v7:21.0.0'
    implementation 'com.android.support:cardview-v7:21.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.1.3@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.1.3@aar'
    implementation 'com.mcxiaoke.photoview:library:1.2.3'
    implementation 'com.pnikosis:materialish-progress:1.5'
    implementation 'com.path:android-priority-jobqueue:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.crashlytics.sdk.android:crashlytics:2.2.4@aar') { transitive = true; }
    implementation project(':domain')
}
