<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_now_playing"
        android:orderInCategory="300"
        android:title="Now Playing"
        android:icon="@drawable/ic_now_playing_black_24dp"></item>

    <item
        android:id="@+id/action_search"
        android:orderInCategory="300"
        android:title="Search Movie"
        android:icon="@drawable/ic_search_black_24dp"></item>
</menu>